misudev/prepackaged-jenkinsfile-runner/action.yml
name: jenkinsfile-runner-prepackaged with Github Action Context
description: Run jenkinsfile-runner-prepackaged - with credentials
author: inspirit941
branding:
  icon: archive
  color: orange
inputs:
  jenkinsfile:
    description: Jenkinsfile location to test
    default: Jenkinsfile
    required: true
  plugins:
    description: plugins.txt location
    default: plugins.txt
    required: false
  scmfile:
    description: scmfile.txt location
    default: scmfile.yaml
    required: false
  command:
    description: Jenkinsfile-runner command, i.e; run or lint
    default: run
    required: false
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.jenkinsfile }}
    - ${{ inputs.plugins }}
    - ${{ inputs.scmfile }}
    - ${{ inputs.command }}

misudev/prepackaged-jenkinsfile-runner/.github/workflows/pr.yaml
- name: Test; jenkinsfile-runner-prepackaged
  uses: ./
  with:
    jenkinsfile: "./test/Jenkinsfile"
    plugins: "./test/plugins.txt"
    scmfile: "./test/scmfile.yaml"

misudev/prepackaged-jenkinsfile-runner/.github/workflows/pr.yaml
- name: Test; jenkinsfile-runner-prepackaged
  uses: ./
  with:
    jenkinsfile: "Jenkinsfile-helloworld"
    plugins: "base-plugins.txt"

misudev/prepackaged-jenkinsfile-runner/.github/workflows/pr.yaml
- name: Test; jenkinsfile-runner-prepackaged
  uses: ./
  with:
    jenkinsfile: "./test/Jenkinsfile"
    plugins: "./test/plugins.txt"
    command: "lint"

misudev/prepackaged-jenkinsfile-runner/.github/workflows/pr.yaml
- name: Test; jenkinsfile-runner-prepackaged
  uses: ./
  with:
    jenkinsfile: "Jenkinsfile-helloworld"
    plugins: "base-plugins.txt"
    scmfile: "base-scmfile.yaml"